<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projectile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAACAAACAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Projetiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mine">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAACAAAAAAAAAAAABAAAQAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Projetiles\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQCAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Projetiles\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAECAAABAAAAAAAAAAAAAABAAAQAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Projetiles\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAKEAACAAAAAAAAEACEAIAAAAgAADAAAgAA=</HashCode>
      <FileName>Assets\Script\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spider">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAQAAECAHAEKgAIAAECAAAMgAAAABAAAAAAMgFAQ=</HashCode>
      <FileName>Assets\Script\Enemies\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperSpider">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemies\SuperSpider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>